cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bitcoin-bench
version:        0.1.0
synopsis:       Bitcoin benchmark library for Haskell
description:    Please see the README on GitHub at <https://github.com/haskell-bitcoin/bitcoin#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskell-bitcoin/bitcoin#readme
bug-reports:    http://github.com/haskell-bitcoin/bitcoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp,
                Matthew Wraith,
                Keagan McClelland
maintainer:     keagan.mcclelland@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    ./data/block-758000.dat
    ./data/block-758100.dat
    ./data/block-758200.dat
    ./data/block-758300.dat
    ./data/tx-A.dat
    ./data/tx-B.dat
    ./data/tx-C.dat

source-repository head
  type: git
  location: git://github.com/haskell-bitcoin/bitcoin.git

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_bench
  build-depends:
      QuickCheck >=2.13.2
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=0.3.0.1
    , binary >=0.8.8
    , bitcoin
    , bytestring >=0.10.10.0
    , containers >=0.6.2.1
    , criterion >=1.5 && <1.7
    , cryptonite >=0.30
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , hspec >=2.7.1
    , memory >=0.15.0
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.4.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010
