cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bitcoin
version:        0.1.0
synopsis:       Bitcoin library for Haskell
description:    Please see the README on GitHub at <https://github.com/haskell-bitcoin/bitcoin#readme>
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskell-bitcoin/bitcoin#readme
bug-reports:    http://github.com/haskell-bitcoin/bitcoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp,
                Matthew Wraith,
                Keagan McClelland
maintainer:     keagan.mcclelland@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    data/bip341.json
    data/complex_psbt.json
    data/forkid_script_tests.json
    data/forkid_sighash.json
    data/key_io_invalid.json
    data/key_io_valid.json
    data/rfc6979abc.json
    data/rfc6979core.json
    data/rfc6979DERabc.json
    data/rfc6979DERcore.json
    data/script_tests.json
    data/sig_nonstrict.json
    data/sig_strict.json
    data/sighash.json
    data/block-758000.dat
    data/block-758100.dat
    data/block-758200.dat
    data/block-758300.dat
    data/tx-A.dat
    data/tx-B.dat
    data/tx-C.dat
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: git://github.com/haskell-bitcoin/bitcoin.git

library
  exposed-modules:
      Bitcoin
      Bitcoin.Address
      Bitcoin.Address.Base58
      Bitcoin.Address.Bech32
      Bitcoin.Block
      Bitcoin.Block.Common
      Bitcoin.Block.Headers
      Bitcoin.Block.Merkle
      Bitcoin.Constants
      Bitcoin.Crypto
      Bitcoin.Crypto.Hash
      Bitcoin.Crypto.Signature
      Bitcoin.Data
      Bitcoin.Keys
      Bitcoin.Keys.Common
      Bitcoin.Keys.Extended
      Bitcoin.Keys.Mnemonic
      Bitcoin.Network
      Bitcoin.Network.Bloom
      Bitcoin.Network.Common
      Bitcoin.Network.Message
      Bitcoin.Script
      Bitcoin.Script.Common
      Bitcoin.Script.SigHash
      Bitcoin.Script.Standard
      Bitcoin.Transaction
      Bitcoin.Transaction.Builder
      Bitcoin.Transaction.Builder.Sign
      Bitcoin.Transaction.Common
      Bitcoin.Transaction.Genesis
      Bitcoin.Transaction.Partial
      Bitcoin.Transaction.Segwit
      Bitcoin.Transaction.Taproot
      Bitcoin.Util
      Bitcoin.Util.Arbitrary
      Bitcoin.Util.Arbitrary.Address
      Bitcoin.Util.Arbitrary.Block
      Bitcoin.Util.Arbitrary.Crypto
      Bitcoin.Util.Arbitrary.Keys
      Bitcoin.Util.Arbitrary.Message
      Bitcoin.Util.Arbitrary.Network
      Bitcoin.Util.Arbitrary.Script
      Bitcoin.Util.Arbitrary.Transaction
      Bitcoin.Util.Arbitrary.Util
  other-modules:
      Bitcoin.Keys.Extended.Internal
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13.2
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=0.3.0.1
    , binary >=0.8.8
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , cryptonite >=0.26
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , hspec >=2.7.1
    , memory >=0.15.0
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.4.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bitcoin.Address.Bech32Spec
      Bitcoin.AddressSpec
      Bitcoin.BlockSpec
      Bitcoin.Crypto.HashSpec
      Bitcoin.Crypto.SignatureSpec
      Bitcoin.Keys.ExtendedSpec
      Bitcoin.Keys.MnemonicSpec
      Bitcoin.KeysSpec
      Bitcoin.NetworkSpec
      Bitcoin.Orphans
      Bitcoin.ScriptSpec
      Bitcoin.Transaction.PartialSpec
      Bitcoin.Transaction.TaprootSpec
      Bitcoin.TransactionSpec
      Bitcoin.UtilSpec
      Paths_bitcoin
  hs-source-dirs:
      test
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck >=2.13.2
    , aeson >=1.4.6.0
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=0.3.0.1
    , base64 ==0.4.*
    , binary >=0.8.8
    , bitcoin
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , cryptonite >=0.26
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , hspec >=2.7.1
    , lens >=4.18.1
    , lens-aeson >=1.1
    , memory >=0.15.0
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.4.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      benchmark
  build-depends:
      QuickCheck >=2.13.2
    , array >=0.5.4.0
    , base >=4.9 && <5
    , base16 >=0.3.0.1
    , binary >=0.8.8
    , bitcoin
    , bytes >=0.17
    , bytestring >=0.10.10.0
    , cereal >=0.5.8
    , containers >=0.6.2.1
    , criterion >=1.5 && <1.7
    , cryptonite >=0.26
    , deepseq >=1.4.4.0
    , entropy >=0.4.1.5
    , hashable >=1.3.0.0
    , hspec >=2.7.1
    , memory >=0.15.0
    , murmur3 >=1.0.3
    , network >=3.1.1.1
    , safe >=0.3.18
    , scientific >=0.3.6.2
    , secp256k1-haskell >=0.4.0
    , split >=0.2.3.3
    , string-conversions >=0.4.0.1
    , text >=1.2.3.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010
