-- Initial haskoin-wallet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haskoin-wallet
version:               0.1.1.0
synopsis:              Implementation of a Bitcoin hierarchical deterministric wallet (BIP32) in Haskell
-- description:         
homepage:              http://github.com/plaprade/haskoin-wallet
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade
maintainer:            plaprade@gmail.com
category:              Bitcoin
build-type:            Simple
cabal-version:         >= 1.9.2

library
    exposed-modules:   Haskoin.Wallet,
                       Haskoin.Wallet.Arbitrary
    other-modules:     Haskoin.Wallet.Keys,
                       Haskoin.Wallet.Manager,
                       Haskoin.Wallet.TxBuilder
    build-depends:     base == 4.6.*, 
                       binary == 0.7.*, 
                       bytestring == 0.10.*, 
                       mtl == 2.1.*,
                       haskoin-util == 0.1.*, 
                       haskoin-crypto == 0.1.*, 
                       haskoin-protocol == 0.1.*,
                       haskoin-script == 0.1.*,
                       QuickCheck == 2.5.*
    hs-source-dirs:    src
    ghc-options:       -O2

executable hw
    main-is:           hw.hs
    other-modules:     Haskoin.Wallet,
                       Haskoin.Wallet.Keys,
                       Haskoin.Wallet.Manager,
                       Haskoin.Wallet.TxBuilder
    build-depends:     base == 4.6.*, 
                       binary == 0.7.*, 
                       bytestring == 0.10.*, 
                       mtl == 2.1.*,
                       unix == 2.6.*,
                       haskoin-util == 0.1.*, 
                       haskoin-crypto == 0.1.*, 
                       haskoin-protocol == 0.1.*,
                       haskoin-script == 0.1.*
    hs-source-dirs:    bin, src
    ghc-options:       -O2

Test-Suite test-haskoin-wallet
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    build-depends:     base == 4.6.*, 
                       binary == 0.7.*, 
                       bytestring == 0.10.*, 
                       mtl == 2.1.*,
                       haskoin-util == 0.1.*, 
                       haskoin-crypto == 0.1.*, 
                       haskoin-protocol == 0.1.*,
                       haskoin-script == 0.1.*,
                       QuickCheck == 2.5.*, 
                       test-framework == 0.8.*, 
                       test-framework-quickcheck2 == 0.3.*, 
                       test-framework-hunit == 0.3.*, 
                       HUnit == 1.2.*
    hs-source-dirs:    testsuite, src
    ghc-options:       -O2

