-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6aab7e46230bd5685573e115e5b3fba91d8f99e2ad550bd4d70bd720b6c0230a

name:           haskoin-core
version:        1.0.0
synopsis:       Bitcoin & Bitcoin Cash library for Haskell
description:    Haskoin Core is a complete Bitcoin and Bitcoin Cash library of functions and data types for Haskell developers.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md
    test/data/forkid_script_tests.json
    test/data/forkid_sighash.json
    test/data/script_invalid.json
    test/data/script_tests.json
    test/data/script_valid.json
    test/data/sig_nonstrict.json
    test/data/sig_strict.json
    test/data/sighash.json
    test/data/tx_valid.json

source-repository head
  type: git
  location: git://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , memory
    , mtl
    , murmur3
    , network
    , secp256k1
    , split
    , string-conversions
    , time
    , unordered-containers
    , vector
  exposed-modules:
      Network.Haskoin.Util
      Network.Haskoin.Crypto
      Network.Haskoin.Network
      Network.Haskoin.Script
      Network.Haskoin.Transaction
      Network.Haskoin.Block
      Network.Haskoin.Constants
      Network.Haskoin.Test
  other-modules:
      Network.Haskoin.Block.Genesis
      Network.Haskoin.Block.Headers
      Network.Haskoin.Block.Merkle
      Network.Haskoin.Block.Types
      Network.Haskoin.Crypto.Base58
      Network.Haskoin.Crypto.ECDSA
      Network.Haskoin.Crypto.ExtendedKeys
      Network.Haskoin.Crypto.Hash
      Network.Haskoin.Crypto.Keys
      Network.Haskoin.Crypto.Mnemonic
      Network.Haskoin.Network.Bloom
      Network.Haskoin.Network.Message
      Network.Haskoin.Network.Types
      Network.Haskoin.Script.Evaluator
      Network.Haskoin.Script.SigHash
      Network.Haskoin.Script.Standard
      Network.Haskoin.Script.Types
      Network.Haskoin.Test.Block
      Network.Haskoin.Test.Crypto
      Network.Haskoin.Test.Message
      Network.Haskoin.Test.Network
      Network.Haskoin.Test.Script
      Network.Haskoin.Test.Transaction
      Network.Haskoin.Test.Util
      Network.Haskoin.Transaction.Builder
      Network.Haskoin.Transaction.Genesis
      Network.Haskoin.Transaction.Types
      Paths_haskoin_core
  default-language: Haskell2010

test-suite haskoin-core-bch-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/bch
      test/common
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , haskoin-core
    , hspec
    , memory
    , mtl
    , murmur3
    , network
    , secp256k1
    , split
    , string-conversions
    , time
    , unordered-containers
    , vector
  other-modules:
      Network.Haskoin.Script.Spec
      Paths_haskoin_core
  default-language: Haskell2010

test-suite haskoin-core-btc-regtest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/btc-regtest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , haskoin-core
    , memory
    , mtl
    , murmur3
    , network
    , secp256k1
    , split
    , string-conversions
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , time
    , unordered-containers
    , vector
  other-modules:
      Paths_haskoin_core
  default-language: Haskell2010

test-suite haskoin-core-btc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/btc
      test/common
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , haskoin-core
    , hspec
    , memory
    , mtl
    , murmur3
    , network
    , safe
    , secp256k1
    , split
    , string-conversions
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , time
    , unordered-containers
    , vector
  other-modules:
      Network.Haskoin.Block.Tests
      Network.Haskoin.Block.Units
      Network.Haskoin.Cereal.Tests
      Network.Haskoin.Crypto.Base58.Tests
      Network.Haskoin.Crypto.Base58.Units
      Network.Haskoin.Crypto.ECDSA.Tests
      Network.Haskoin.Crypto.ExtendedKeys.Tests
      Network.Haskoin.Crypto.ExtendedKeys.Units
      Network.Haskoin.Crypto.Hash.Tests
      Network.Haskoin.Crypto.Hash.Units
      Network.Haskoin.Crypto.Keys.Tests
      Network.Haskoin.Crypto.Mnemonic.Tests
      Network.Haskoin.Crypto.Mnemonic.Units
      Network.Haskoin.Crypto.Units
      Network.Haskoin.Json.Tests
      Network.Haskoin.Network.Units
      Network.Haskoin.Script.Tests
      Network.Haskoin.Script.Units
      Network.Haskoin.Transaction.Tests
      Network.Haskoin.Transaction.Units
      Network.Haskoin.Util.Tests
      Network.Haskoin.Script.Spec
      Paths_haskoin_core
  default-language: Haskell2010
