name:                   haskoin-jsonrpc
version:                0.1.0.0
synopsis:               Transport-agnostic JSON-RPC client and server
homepage:               http://github.com/Xeno-Genesis/haskoin-jsonrpc
license:                PublicDomain
license-file:           UNLICENSE
author:                 Jean-Pierre Rupp
maintainer:             root@haskoin.com
category:               Data
build-type:             Simple
cabal-version:          >=1.8

library
    exposed-modules:    Data.Haskoin.JsonRpc
    -- other-modules:        
    build-depends:      base == 4.6.*,
                        text,
                        vector,
                        unordered-containers,
                        aeson,
                        attoparsec

Test-Suite test-haskoin-jsonrpc
    type:               exitcode-stdio-1.0
    main-is:            test-haskoin-jsonrpc.hs
    build-depends:      base == 4.6.*,
                        aeson,
                        attoparsec,
                        bytestring,
                        HUnit,
                        text,
                        unordered-containers,
                        vector
