name:                  haskoin-wallet
version:               0.0.1
synopsis:              
    Implementation of a Bitcoin hierarchical deterministric wallet (BIP32).
description:         
    This package provides a command lines application called hw (haskoin
    wallet). It is a lightweight bitcoin wallet featuring BIP32 key management,
    deterministic signatures (RFC-6979) and first order support for
    multisignature transactions. A library API for hw is also exposed.
homepage:              http://github.com/plaprade/haskoin-wallet
bug-reports:           http://github.com/plaprade/haskoin-wallet/issues
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade
maintainer:            plaprade+hackage@gmail.com
category:              Bitcoin, Finance, Network
build-type:            Simple
cabal-version:         >= 1.9.2

source-repository head
    type:     git
    location: git://github.com/plaprade/haskoin-wallet.git

library
    exposed-modules:   Network.Haskoin.Wallet
    other-modules:     Network.Haskoin.Wallet.Commands, 
                       Network.Haskoin.Wallet.DbAccount,
                       Network.Haskoin.Wallet.DbAddress,
                       Network.Haskoin.Wallet.DbCoin,
                       Network.Haskoin.Wallet.DbTx,
                       Network.Haskoin.Wallet.Model,
                       Network.Haskoin.Wallet.Types,
                       Network.Haskoin.Wallet.Util
    build-depends:     aeson >= 0.7,
                       aeson-pretty >= 0.7,
                       base >= 4.6,
                       binary >= 0.7,
                       bytestring,
                       conduit >= 1.1,
                       containers,
                       either,
                       haskoin >= 0.0,
                       monad-logger,
                       mtl,
                       persistent >= 1.3,
                       persistent-template >= 1.3,
                       persistent-sqlite >= 1.3,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       yaml
    ghc-options:       -Wall -fno-warn-orphans

executable hw
    main-is:           hw.hs
    build-depends:     aeson >= 0.7,
                       aeson-pretty >= 0.7,
                       base >= 4.6,
                       binary >= 0.7,
                       bytestring,
                       conduit >= 1.1,
                       containers,
                       either,
                       haskoin >= 0.0,
                       monad-logger,
                       mtl,
                       persistent >= 1.3,
                       persistent-template >= 1.3,
                       persistent-sqlite >= 1.3,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       yaml,
                       directory
    hs-source-dirs:    . script
    ghc-options:       -Wall -fno-warn-orphans

test-suite test-haskoin-wallet
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    other-modules:     Network.Haskoin.Wallet.Units
    build-depends:     aeson >= 0.7,
                       aeson-pretty >= 0.7,
                       base >= 4.6,
                       binary >= 0.7,
                       bytestring,
                       conduit >= 1.1,
                       containers,
                       either,
                       haskoin >= 0.0,
                       monad-logger,
                       mtl,
                       persistent >= 1.3,
                       persistent-template >= 1.3,
                       persistent-sqlite >= 1.3,
                       text,
                       time,
                       unordered-containers,
                       vector,
                       yaml,
                       resourcet,
                       HUnit,
                       QuickCheck,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2
    hs-source-dirs:    . tests
    ghc-options:       -Wall -fno-warn-orphans

