name:                  haskoin-wallet
version:               0.0.1
synopsis:              
    Implementation of a Bitcoin hierarchical deterministric wallet (BIP32).
description:         
    This package provides functions for generating hierarchical deterministic
    keys (BIP32). It also provides functions for building and signing both
    simple transactions and multisignature transactions. This package also
    provides a command lines application called "hw" (haskoin wallet). It is a
    lightweight bitcoin wallet featuring BIP32 key management, deterministic
    signatures (RFC-6979) and first order support for multisignature
    transactions. A library API for "hw" is also exposed.
homepage:              http://github.com/plaprade/haskoin-wallet
bug-reports:           http://github.com/plaprade/haskoin-wallet/issues
license:               PublicDomain
license-file:          UNLICENSE
author:                Philippe Laprade
maintainer:            plaprade+hackage@gmail.com
category:              Bitcoin, Finance, Network
build-type:            Simple
cabal-version:         >= 1.9.2

source-repository head
    type:     git
    location: git://github.com/plaprade/haskoin-wallet.git

library
    exposed-modules:   Network.Haskoin.Wallet,
                       Network.Haskoin.Wallet.Arbitrary
    other-modules:     Network.Haskoin.Wallet.Keys,
                       Network.Haskoin.Wallet.Manager,
                       Network.Haskoin.Wallet.TxBuilder,
                       Network.Haskoin.Wallet.Store,
                       Network.Haskoin.Wallet.Store.DbAccount,
                       Network.Haskoin.Wallet.Store.DbAddress,
                       Network.Haskoin.Wallet.Store.DbCoin,
                       Network.Haskoin.Wallet.Store.DbTx,
                       Network.Haskoin.Wallet.Store.CoinStatus,
                       Network.Haskoin.Wallet.Store.Util
    build-depends:     base                 == 4.6.*, 
                       binary               == 0.7.*, 
                       bytestring           == 0.10.*, 
                       mtl                  == 2.1.*,
                       containers           == 0.5.*,
                       unordered-containers == 0.2.*,
                       vector               == 0.10.*,
                       either               == 4.0.*,
                       text                 == 0.11.*,
                       yaml                 == 0.8.*,
                       time                 == 1.4.*,
                       aeson                == 0.6.*,
                       aeson-pretty         == 0.7.*,
                       conduit              == 1.0.*,
                       persistent           == 1.2.*,
                       persistent-template  == 1.2.*,
                       persistent-sqlite    == 1.2.*,
                       haskoin-util         == 0.0.*, 
                       haskoin-crypto       == 0.0.*, 
                       haskoin-protocol     == 0.0.*,
                       haskoin-script       == 0.0.*,
                       QuickCheck           == 2.6.*
    ghc-options:       -Wall -fno-warn-orphans

executable hw
    main-is:           hw.hs
    other-modules:     Network.Haskoin.Wallet,
                       Network.Haskoin.Wallet.Keys,
                       Network.Haskoin.Wallet.Manager,
                       Network.Haskoin.Wallet.TxBuilder,
                       Network.Haskoin.Wallet.Store,
                       Network.Haskoin.Wallet.Store.DbAccount,
                       Network.Haskoin.Wallet.Store.DbAddress,
                       Network.Haskoin.Wallet.Store.DbCoin,
                       Network.Haskoin.Wallet.Store.DbTx,
                       Network.Haskoin.Wallet.Store.CoinStatus,
                       Network.Haskoin.Wallet.Store.Util
    build-depends:     base                 == 4.6.*, 
                       binary               == 0.7.*, 
                       bytestring           == 0.10.*, 
                       mtl                  == 2.1.*,
                       containers           == 0.5.*,
                       unordered-containers == 0.2.*,
                       vector               == 0.10.*,
                       directory            == 1.2.*,
                       either               == 4.0.*,
                       text                 == 0.11.*,
                       yaml                 == 0.8.*,
                       time                 == 1.4.*,
                       aeson                == 0.6.*,
                       aeson-pretty         == 0.7.*,
                       conduit              == 1.0.*,
                       persistent           == 1.2.*,
                       persistent-template  == 1.2.*,
                       persistent-sqlite    == 1.2.*,
                       haskoin-util         == 0.0.*, 
                       haskoin-crypto       == 0.0.*, 
                       haskoin-protocol     == 0.0.*,
                       haskoin-script       == 0.0.*
    hs-source-dirs:    . script
    ghc-options:       -Wall -fno-warn-orphans

Test-Suite test-haskoin-wallet
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    build-depends:     base                       == 4.6.*, 
                       binary                     == 0.7.*, 
                       bytestring                 == 0.10.*, 
                       mtl                        == 2.1.*,
                       containers                 == 0.5.*,
                       unordered-containers       == 0.2.*,
                       vector                     == 0.10.*,
                       either                     == 4.0.*,
                       text                       == 0.11.*,
                       yaml                       == 0.8.*,
                       time                       == 1.4.*,
                       aeson                      == 0.6.*,
                       aeson-pretty               == 0.7.*,
                       conduit                    == 1.0.*,
                       persistent                 == 1.2.*,
                       persistent-template        == 1.2.*,
                       persistent-sqlite          == 1.2.*,
                       haskoin-util               == 0.0.*, 
                       haskoin-crypto             == 0.0.*, 
                       haskoin-protocol           == 0.0.*,
                       haskoin-script             == 0.0.*,
                       QuickCheck                 == 2.6.*, 
                       test-framework             == 0.8.*, 
                       test-framework-quickcheck2 == 0.3.*, 
                       test-framework-hunit       == 0.3.*, 
                       HUnit                      == 1.2.*
    hs-source-dirs:    . tests
    ghc-options:       -Wall -fno-warn-orphans

