-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f099018fce29c2b61c3cfaaf7eca0457f46978327c595aaff25b4ef6228be16f

name:           haskoin-core
version:        0.5.0
synopsis:       Bitcoin & Bitcoin Cash library for Haskell
description:    Haskoin Core is a complete Bitcoin and Bitcoin Cash library of functions and data types for Haskell developers.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    data/forkid_script_tests.json
    data/forkid_sighash.json
    data/script_tests.json
    data/sig_nonstrict.json
    data/sig_strict.json
    data/sighash.json
    README.md

source-repository head
  type: git
  location: git://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , hspec
    , memory
    , mtl
    , murmur3
    , network
    , safe
    , scientific
    , secp256k1
    , split
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Haskoin
      Network.Haskoin.Address
      Network.Haskoin.Address.Base58
      Network.Haskoin.Address.CashAddr
      Network.Haskoin.Address.Bech32
      Network.Haskoin.Block
      Network.Haskoin.Block.Headers
      Network.Haskoin.Block.Merkle
      Network.Haskoin.Constants
      Network.Haskoin.Crypto
      Network.Haskoin.Keys
      Network.Haskoin.Network
      Network.Haskoin.Script
      Network.Haskoin.Test
      Network.Haskoin.Transaction
      Network.Haskoin.Util
  other-modules:
      Network.Haskoin.Block.Common
      Network.Haskoin.Crypto.Hash
      Network.Haskoin.Crypto.Signature
      Network.Haskoin.Keys.Common
      Network.Haskoin.Keys.Extended
      Network.Haskoin.Keys.Mnemonic
      Network.Haskoin.Network.Bloom
      Network.Haskoin.Network.Common
      Network.Haskoin.Network.Message
      Network.Haskoin.Script.Common
      Network.Haskoin.Script.SigHash
      Network.Haskoin.Script.Standard
      Network.Haskoin.Test.Address
      Network.Haskoin.Test.Block
      Network.Haskoin.Test.Crypto
      Network.Haskoin.Test.Keys
      Network.Haskoin.Test.Message
      Network.Haskoin.Test.Network
      Network.Haskoin.Test.Script
      Network.Haskoin.Test.Transaction
      Network.Haskoin.Test.Util
      Network.Haskoin.Transaction.Builder
      Network.Haskoin.Transaction.Common
      Paths_haskoin_core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Haskoin.Address.Bech32Spec
      Network.Haskoin.Address.CashAddrSpec
      Network.Haskoin.AddressSpec
      Network.Haskoin.BlockSpec
      Network.Haskoin.Crypto.HashSpec
      Network.Haskoin.Crypto.SignatureSpec
      Network.Haskoin.CryptoSpec
      Network.Haskoin.Keys.ExtendedSpec
      Network.Haskoin.Keys.MnemonicSpec
      Network.Haskoin.KeysSpec
      Network.Haskoin.NetworkSpec
      Network.Haskoin.ScriptSpec
      Network.Haskoin.TransactionSpec
      Network.Haskoin.UtilSpec
      Paths_haskoin_core
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , haskoin-core
    , hspec ==2.*
    , memory
    , mtl
    , murmur3
    , network
    , safe
    , scientific
    , secp256k1
    , split
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
