-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c15f226b69c129df8ee665fec2652722d4a7d6b2e9d249a8c6b49e0b82c5ee0e

name:           haskoin-core
version:        1.0.0
synopsis:       Bitcoin & Bitcoin Cash library for Haskell
description:    Haskoin Core is a complete Bitcoin and Bitcoin Cash library of functions and data types for Haskell developers.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Philippe Laprade,
                Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 2.0
extra-source-files:
    CHANGELOG.md
    data/forkid_script_tests.json
    data/forkid_sighash.json
    data/script_invalid.json
    data/script_tests.json
    data/script_valid.json
    data/sig_nonstrict.json
    data/sig_strict.json
    data/sighash.json
    data/tx_valid.json
    README.md

source-repository head
  type: git
  location: git://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , hspec
    , memory
    , mtl
    , murmur3
    , network
    , safe
    , scientific
    , secp256k1
    , split
    , string-conversions
    , time
    , unordered-containers
    , vector
  exposed-modules:
      Network.Haskoin.Util
      Network.Haskoin.Crypto
      Network.Haskoin.Network
      Network.Haskoin.Script
      Network.Haskoin.Transaction
      Network.Haskoin.Block
      Network.Haskoin.Constants
      Network.Haskoin.Test
  other-modules:
      Network.Haskoin.Block.Genesis
      Network.Haskoin.Block.Headers
      Network.Haskoin.Block.Merkle
      Network.Haskoin.Block.Types
      Network.Haskoin.Crypto.Address
      Network.Haskoin.Crypto.Base58
      Network.Haskoin.Crypto.Bech32
      Network.Haskoin.Crypto.CashAddr
      Network.Haskoin.Crypto.ECDSA
      Network.Haskoin.Crypto.ExtendedKeys
      Network.Haskoin.Crypto.Hash
      Network.Haskoin.Crypto.Keys
      Network.Haskoin.Crypto.Mnemonic
      Network.Haskoin.Network.Bloom
      Network.Haskoin.Network.Message
      Network.Haskoin.Network.Types
      Network.Haskoin.Script.Evaluator
      Network.Haskoin.Script.SigHash
      Network.Haskoin.Script.Standard
      Network.Haskoin.Script.Types
      Network.Haskoin.Test.Block
      Network.Haskoin.Test.Crypto
      Network.Haskoin.Test.Message
      Network.Haskoin.Test.Network
      Network.Haskoin.Test.Script
      Network.Haskoin.Test.Transaction
      Network.Haskoin.Test.Util
      Network.Haskoin.Transaction.Builder
      Network.Haskoin.Transaction.Genesis
      Network.Haskoin.Transaction.Types
      Paths_haskoin_core
  autogen-modules:
      Paths_haskoin_core
  default-language: Haskell2010

test-suite haskoin-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Haskoin.Block.Spec
      Network.Haskoin.Block.Tests
      Network.Haskoin.Block.Units
      Network.Haskoin.Cereal.Tests
      Network.Haskoin.Crypto.Base58.Tests
      Network.Haskoin.Crypto.Base58.Units
      Network.Haskoin.Crypto.ECDSA.Tests
      Network.Haskoin.Crypto.ExtendedKeys.Tests
      Network.Haskoin.Crypto.ExtendedKeys.Units
      Network.Haskoin.Crypto.Hash.Tests
      Network.Haskoin.Crypto.Hash.Units
      Network.Haskoin.Crypto.Keys.Tests
      Network.Haskoin.Crypto.Mnemonic.Tests
      Network.Haskoin.Crypto.Mnemonic.Units
      Network.Haskoin.Crypto.Units
      Network.Haskoin.Json.Tests
      Network.Haskoin.Network.Units
      Network.Haskoin.Script.Spec
      Network.Haskoin.Script.Tests
      Network.Haskoin.Script.Units
      Network.Haskoin.Transaction.Tests
      Network.Haskoin.Transaction.Units
      Network.Haskoin.Util.Tests
      Paths_haskoin_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , conduit
    , containers
    , cryptonite
    , deepseq
    , entropy
    , hashable
    , haskoin-core
    , hspec
    , memory
    , mtl
    , murmur3
    , network
    , safe
    , scientific
    , secp256k1
    , split
    , string-conversions
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
