-- Initial jsonrpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jsonrpc-data

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Transport-agnostic JSONRPC messages

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://haskoin.com/

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        UNLICENSE

-- The package author(s).
author:              Jean-Pierre Rupp

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          root@haskoin.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:   Data.JSONRPC.Message
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:     base ==4.6.*,
                     text,
                     vector,
                     aeson,
                     attoparsec

Test-Suite test-jsonrpc-data
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
